server.context-path=/push-api
server.port=9085

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#\u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
#\u5206\u9875\u53C2\u6570\u5408\u7406\u5316ture\u7684\u8BDD\u5F53\u8D85\u8FC7\u6700\u5927\u6761\u6570\u7684\u8BDD\u8FD8\u662F\u4F1A\u8FD4\u56DE\u6570\u636E
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#\u4FEE\u6539\u9875\u9762\uFF0C\u7A0B\u5E8F\u81EA\u52A8\u66F4\u65B0\uFF0C\u4FEE\u6539\u7C7B\u6587\u4EF6\uFF0C\u624B\u52A8\u91CD\u542F
#chrome\u6D4F\u89C8\u5668\uFF0CNetwork-->Disable cache
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#\u5F00\u542Fcglib\u4EE3\u7406
spring.aop.proxy-target-class=true
#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u7684\u65F6\u5019\u628A\u7F13\u5B58\u5173\u95ED
spring.thymeleaf.cache=false

logging.level.org.springframework.data.mongodb=debug