server.port=8040
server.context-path=/api
spring.profiles.active=dev

#\u89E3\u51B3\u9996\u6B21\u8C03\u7528\u5931\u8D25\u7684\u95EE\u9898,\u5168\u5C40\u8BF7\u6C42\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA41s 10\u79D2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#\u9002\u7528\u4E8EApacheHttpClient\uFF0C\u5982\u679C\u662Fokhttp\u65E0\u6548\u3002\u6BCF\u4E2Aroute\u53EF\u7528\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F20\u3002
zuul.host.max-per-route-connections=50
#\u9002\u7528\u4E8EApacheHttpClient\uFF0C\u5982\u679C\u662Fokhttp\u65E0\u6548\u3002\u76EE\u6807\u4E3B\u673A\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F200.
zuul.host.max-total-connections=300

zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000

#\u4F7F\u7528\u7EBF\u7A0B\u6C60\u9694\u79BB\u7B56\u7565,\u9ED8\u8BA4zuul\u4F7F\u7528\u4FE1\u53F7\u91CF
zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true
#\u4F7F\u7528\u7EBF\u7A0B\u6C60\u9694\u79BB\u65F6\u6BCF\u6761\u7EBF\u7A0B\u7684\u524D\u7F00
zuul.thread-pool.thread-pool-key-prefix=zuulgateway

#\u5168\u5C40\u9ED8\u8BA4\u6838\u5FC3\u7EBF\u7A0B\u6C60\u5927\u5C0F,\u9ED8\u8BA4\u4E3A10
hystrix.threadpool.default.coreSize=20
#\u5168\u5C40\u9ED8\u8BA4\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F,\u9ED8\u8BA4\u4E3A10
hystrix.threadpool.default.maximumSize=50
#\u5141\u8BB8\u914D\u7F6EcoreSize\u548Cmaximumsize\u751F\u6548,\u9ED8\u8BA4\u4E3Afalse
hystrix.threadpool.default.allowMaximumsizeToDivergeFromCoreSize=true

#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570(\u90E8\u7F722\u53F0\u7F51\u5173\u5F00\u542F)
#ribbon.MaxAutoRetriesNextServer=2
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1

#\u670D\u52A1\u8DEF\u7531\u914D\u7F6E
zuul.routes.push-server=/push-server/**
zuul.routes.user-server=/user-server/**
zuul.routes.movie-server=/movie-server/**
zuul.routes.sms-server=/sms-server/**
zuul.routes.cpq-server=/cpq-server/**
zuul.routes.qyl-server=/qyl-server/**
zuul.routes.tourism-server=/tourism-server/**
zuul.routes.recipes-server=/recipes-server/**
zuul.routes.elitejob-server=/elitejob-server/**
zuul.routes.repair-server=/repair-server/**
zuul.routes.scoreentry-server=/scoreentry-server/**
zuul.routes.habit-server=/habit-server/**
zuul.routes.topxinjiang-server=/topxinjiang-server/**
zuul.routes.iosadvanced-server=/iosadvanced-server/**
zuul.routes.aftersale-server=/aftersale-server/**
zuul.routes.weeklylist-server=/weeklylist-server/**
zuul.routes.freshpalms-server=/freshpalms-server/**
zuul.routes.runrider-server=/runrider-server/**
zuul.routes.renovation-server=/renovation-server/**
zuul.routes.driving-server=/driving-server/**
zuul.routes.lifeworld-server=/lifeworld-server/**
zuul.routes.emotional-server=/emotional-server/**


#\u4E0A\u4F20\u6587\u4EF6
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.org.springframework=INFO