spring.profiles.include=dev
server.port=5000
spring.application.name=admin-server
info.version=@project.version@
#\u5B89\u5168\u767B\u5F55
management.security.enabled=true

security.user.name=admin
security.user.password=123456

eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=123456

#\u76D1\u63A7\u5237\u65B0\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
spring.boot.admin.monitor.period=10000
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u53D1\u73B0\u670D\u52A1
spring.boot.admin.discovery.enabled=true
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,\
  trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti
#\u96C6\u6210Turbine
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=turbine-server
#\u53D1\u4EF6\u4EBA\u3001\u6536\u4EF6\u4EBA
spring.boot.admin.notify.mail.from=dczjzz@163.com
spring.boot.admin.notify.mail.to=975136356@qq.com
spring.boot.admin.notify.mail.subject="#{application.name} (#{application.id}) is #{to.status}"
spring.boot.admin.notify.mail.text="#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}"
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG