#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://admin:111111@peer1:8761/eureka/,http://admin:111111@peer2:8761/eureka/


# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=xxxx@163.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#aliyun\u8981\u89E3\u798125\u7AEF\u53E3\u7684\u8BBF\u95EE
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG