
#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://admin:111111@peer1:8761/eureka/,http://admin:111111@peer2:8761/eureka/

#\u914D\u7F6ERabbitMQ \u4F20\u8F93\u94FE\u8DEF\u6570\u636E
zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.queue=zipkin

#\u4F7F\u7528elasticsearch\u5B58\u50A8
zipkin.storage.type=elasticsearch
#zipkin.storage.type=mysql
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=http://localhost:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1
zipkin.storage.elasticsearch.max-requests=64

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.org.springframework.cloud.sleuth=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG