server.port=9411
spring.application.name=zipkin-server
spring.profiles.active=dev

spring.sleuth.enabled=false
#admin\u76D1\u63A7 \u5173\u95ED\u5B89\u5168\u8BBF\u95EE
management.security.enabled=false