server.port=10020
spring.application.name=config-server-db
spring.profiles.include=jdbc,custom
spring.profiles.active=dev
spring.cloud.config.server.custom.order=2

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

#admin\u76D1\u63A7 \u5173\u95ED\u5B89\u5168\u8BBF\u95EE
management.security.enabled=true
