server.port=8780
spring.application.name=turbine-server
spring.profiles.active=dev

#\u805A\u5408\u76D1\u63A7
turbine.aggregator.cluster-config=default
turbine.app-config=zuul-server,cpq-server,user-server,config-server-db,zipkin-server,recipes-server,tourism-server,elitejob-server
turbine.cluster-name-expression=new String("default")
#admin\u76D1\u63A7 \u5173\u95ED\u5B89\u5168\u8BBF\u95EE
management.security.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=111111

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG