#注意属性字段出现下划线，不是没有被映射而是代码做了处理进行动态映射无需处理
#每个项目配置的projectName不一样，但是必须保证子项目配置属性的前缀与projectName一致。
#例子见“Client子项目”，“Work子项目”区别


#--------------------------- Client子项目------------------------------------------------
#此处为本项目src所在路径（代码生成器输出路径）
ClientOutputDir=E://workspace//mall-master//property-client-service//src//main//java
ClientOutputDirXml=E:/workspace/mall-master//property-client-service//src//main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名，如果是多张表则用英文“,”相隔)
ClientTableName=tb_item,tb_user
#设置作者
ClientAuthor=cw
#自定义包路径
ClientParent=com.yb.mall.property.client.service

#--------------------------- Test子项目(例子)------------------------------------------------
#此处为本项目src所在路径（代码生成器输出路径）
TestOutputDir=E://workspace//mall-master//property-client-service//src//main//java
TestOutputDirXml=E:/workspace/mall-master//property-client-service//src//main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名，如果是多张表则用英文“,”相隔)
TestTableName=tb_item,tb_user
#设置作者
TestAuthor=cw
#自定义包路径
TestParent=com.yb.mall.property.client.service


#--------------------------单库公用模块----------------------------------
#生成子项目的别名(注意生成不同子项目需要进行修改您定义的别名)
projectName=Client
#数据库地址
url=jdbc:mysql://192.168.3.2:3306/mall?useUnicode=true&characterEncoding=utf8
#数据库用户名
userName=root
#数据库密码
passWord=666666
